<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="好加在城市 | YAMAHA台灣山葉機車">
    <meta property="og:url" content="https://www.yamahacity.com.tw">
    <meta property="og:type" content="website">
    <meta property="og:title" content="好加在城市 | YAMAHA台灣山葉機車">
    <meta property="og:description" content="歡迎來到郝家在社區，一起陪媽媽創造美好回憶，參加YAMAHA母親節活動，就有機會讓媽媽把JOG騎回家！">
    <meta property="og:image" content="https://www.yamahacity.com.tw/images/share.jpg">
    <title>好加在城市 | YAMAHA台灣山葉機車</title>
    <link rel="shortcut icon" sizes="16x16" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="1024x1024" href="images/apple-touch-icon.png">
    <link type="text/css" rel="stylesheet" href="css/index.css">
  </head>
  <body> 
    <header> <a class="logo" href="https://www.yamaha-motor.com.tw/" target="_blank" onclick="trackEvent('header', 'logo');"><img src="images/logo.png" alt="Yamaha"></a><a class="menu" href="#"></a>
      <nav> <a class="title" href="campaign/" onclick="trackEvent('menu', '母親節活動');">
          <div class="pic"> <img src="images/nav_icon.png" alt=""></div>
          <div class="text"> 
            <div class="text-sub">Campaign</div>
            <div class="text-main">母親節照片募集活動</div>
          </div></a>
        <div class="navigate"><a href="showroom/" onclick="trackEvent('menu', '經銷商');">
            <div class="pic"> <img src="images/nav_icon_1.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">YAMAHA YSP</div>
              <div class="text-main">車款介紹</div>
            </div></a><a href="cinema/" onclick="trackEvent('menu', '電影院');">
            <div class="pic"> <img src="images/nav_icon_2.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">Cinema</div>
              <div class="text-main">本篇影片</div>
            </div></a><a href="#" data-popup="good_home" onclick="trackEvent('menu', '郝家');">
            <div class="pic"> <img src="images/nav_icon_3.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">郝家</div>
              <div class="text-main">郝家在人物簡介</div>
            </div></a><a href="#" data-popup="stadium" onclick="trackEvent('menu', '足球場');">
            <div class="pic"> <img src="images/nav_icon_4.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">Football field</div>
              <div class="text-main">全家一起出去玩！</div>
            </div></a><a href="#" data-popup="mall" onclick="trackEvent('menu', '購物中心');">
            <div class="pic"> <img src="images/nav_icon_5.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">Mall</div>
              <div class="text-main">血拚囉！</div>
            </div></a><a href="#" data-popup="school" onclick="trackEvent('menu', '學校');">
            <div class="pic"> <img src="images/nav_icon_6.png" alt=""></div>
            <div class="text"> 
              <div class="text-sub">School</div>
              <div class="text-main">開開心心上學去！</div>
            </div></a></div><a class="btn-change-color" href="#" onclick="trackEvent('menu', '車款車色選擇');">
          <div class="pic"> <img src="images/bike_0_0_t.png" alt=""></div>
          <div class="text"> 
            <div class="text-main">車款車色選擇</div>
            <div class="text-icon"> <img src="images/nav_icon_change.png" alt=""></div>
          </div></a>
      </nav>
    </header>
    <div class="main">
      <div class="map">
        <div class="city">
          <div class="scale-container"> 
            <div class="ratio-container">
              <div class="road"> <img src="images/road_1.png" alt="道路"></div>
              <div class="river"> <img src="images/river.png" alt="河流"></div>
              <div class="farm-1"> <img src="images/farm_1.png" alt="農田"></div>
              <div class="farm-2"> <img src="images/farm_2.png" alt="農田"></div>
              <div class="farm-3"> <img src="images/farm_3.png" alt="農田"></div>
              <div class="farm-4"> <img src="images/farm_2.png" alt="農田"></div>
              <div class="farm-5"><img src="images/farm_4.png" alt="農田"></div>
              <div class="farm-6"><img src="images/farm_4.png" alt="農田"></div>
              <div class="farm-7"><img src="images/farm_5.png" alt="農田"></div>
              <div class="farm-8"><img src="images/farm_6.png" alt="農田"></div>
              <div class="farm-9"><img src="images/farm_7.png" alt="農田"></div>
              <div class="farm-10"><img src="images/farm_7.png" alt="農田"></div>
              <div class="farm-11"><img src="images/farm_7.png" alt="農田"></div>
              <div class="farm-12"><img src="images/farm_8.png" alt="農田"></div>
              <div class="farm-13"><img src="images/farm_8.png" alt="農田"></div>
              <div class="farm-14"><img src="images/farm_8.png" alt="農田"></div>
              <div class="farm-15"><img src="images/farm_8.png" alt="農田"></div>
              <div class="farm-16"><img src="images/farm_9.png" alt="農田"></div>
              <div class="farm-frame-1"> <img src="images/farm_frame_1.png" alt="籬笆"></div>
              <div class="farm-frame-2"> <img src="images/farm_frame_2.png" alt="籬笆"></div>
              <div class="farm-house-1"> <img src="images/farm_house_1.png" alt="農舍"></div>
              <div class="farm-house-2"> <img src="images/farm_house_2.png" alt="農舍"></div>
              <div class="farm-house-3"> <img src="images/farm_house_3.png" alt="農舍"></div>
              <div class="farm-house-4"> <img src="images/farm_house_4.png" alt="農舍"></div>
              <div class="farm-house-5"> <img src="images/farm_house_5.png" alt="農舍"></div>
              <div class="mountain-1"> <img src="images/mountain_1.png" alt="山"></div>
              <div class="mountain-2"> <img src="images/mountain_2.png" alt="山"></div>
              <div class="mountain-3"> <img src="images/mountain_3.png" alt="山"></div>
              <div class="mountain-4"> <img src="images/mountain_4.png" alt="山"></div>
              <div class="bike bike-road-1" data-path="t"> <img src="images/bike_0_0_t.png" alt=""></div>
              <div class="bike bike-road-2" data-path="r"> <img src="images/bike_0_0_r.png" alt=""></div>
              <div class="bike bike-road-3" data-path="l"> <img src="images/bike_0_0_l.png" alt=""></div>
              <div class="bike bike-road-4" data-path="r"> <img src="images/bike_0_0_r.png" alt=""></div>
              <div class="bike bike-road-5" data-path="l"> <img src="images/bike_0_0_l.png" alt=""></div>
              <div class="bike bike-road-6" data-path="b"> <img src="images/bike_0_0_b.png" alt=""></div>
              <div class="bike bike-road-7" data-path="l"> <img src="images/bike_0_0_l.png" alt=""></div>
              <div class="bike bike-road-8" data-path="b"> <img src="images/bike_0_0_b.png" alt=""></div>
              <div class="bike bike-road-9" data-path="t"> <img src="images/bike_0_0_t.png" alt=""></div>
              <div class="car-l"><img src="images/car_l.png" alt="汽車"></div>
              <div class="car-r"><img src="images/car_r.png" alt="汽車"></div>
              <div class="bus-r"><img src="images/bus_r.png" alt="巴士"></div>
              <div class="bus-t"><img src="images/bus_t.png" alt="巴士"></div>
              <div class="building-house-1"> <img src="images/building_house_1.png" alt="屋子"></div>
              <div class="building-house-2"><img src="images/building_house_2.png" alt="屋子"></div>
              <div class="building-center"> <img src="images/building_center.png" alt="中心建築">
                <div class="building-center-land"> <img src="images/building_center_land.png" alt=""></div>
                <div class="building-center-balloon-1"> <img src="images/building_center_balloon.png" alt=""></div>
                <div class="building-center-house"><img src="images/building_center_house.png" alt=""></div>
                <div class="building-center-balloon-2"> <img src="images/building_center_balloon.png" alt=""></div>
                <div class="building-center-board"><img src="images/building_center_board.png" alt=""></div>
                <div class="building-center-mark"><img src="images/building_center_mark.png" alt=""></div>
              </div>
              <div class="building-gas-station"><img src="images/building_gas_station.png" alt="加油站"></div>
              <div class="building-school"> <img src="images/building_school.png" alt="學校"></div>
              <div class="building-ysp"> <img src="images/building_ysp.png" alt="YSP"></div>
              <div class="building-stadium"> <img src="images/building_stadium.png" alt="體育場"></div>
              <div class="building-cinemas"><img src="images/building_cinemas.png" alt="電影院">
                <div class="movie movie-1"> <img src="images/movie_1.png" alt=""></div>
                <div class="movie movie-2"> <img src="images/movie_2.png" alt=""></div>
              </div>
              <div class="building-good-home"><img src="images/building_good_home.png" alt="郝家"></div>
              <div class="building-community"><img src="images/building_community.png" alt="社區"></div>
              <div class="building-store"><img src="images/building_store.png" alt="商店"></div>
              <div class="building-mall"><img src="images/building_mall.png" alt="商場"></div>
              <div class="building-street"><img src="images/building_street.png" alt="老街"></div>
              <div class="people people-1"><img src="images/people_1.gif" alt="人"></div>
              <div class="people people-2"><img src="images/people_2.gif" alt="人"></div>
              <div class="people people-3"><img src="images/people_3.gif" alt="人"></div>
              <div class="people people-4"><img src="images/people_4.gif" alt="人"></div>
              <div class="people people-5"><img src="images/people_5.gif" alt="人"></div>
              <div class="people people-6"><img src="images/people_6.gif" alt="人"></div>
              <div class="people people-7"><img src="images/people_7.png" alt="人"></div>
              <div class="people people-8"><img src="images/people_8.gif" alt="人"></div><a class="flag flag-1" href="#" data-popup="school" id="school" onclick="trackEvent('button', '學校');"></a><a class="flag flag-2" href="showroom/" id="showroom" onclick="trackEvent('button', '經銷商');"></a><a class="flag flag-3" href="#" data-popup="stadium" id="stadium" onclick="trackEvent('button', '足球場');"></a><a class="flag flag-4" href="cinema/" id="cinema" onclick="trackEvent('button', '電影院');"></a><a class="flag flag-5" href="#" data-popup="mall" id="mall" onclick="trackEvent('button', '購物中心');"></a><a class="flag flag-6" href="#" data-popup="good_home" id="good_home" onclick="trackEvent('button', '郝家');"></a><a class="flag-main" href="campaign/" id="campaign" onclick="trackEvent('button', '母親節活動');"></a>
              <div class="cloud-container">
                <div class="cloud cloud-2"> <img src="images/cloud.png" alt=""></div>
                <div class="cloud cloud-1"> <img src="images/cloud.png" alt=""></div>
                <div class="cloud cloud-3"> <img src="images/cloud.png" alt=""></div>
                <div class="cloud cloud-4"> <img src="images/cloud.png" alt=""></div>
                <div class="cloud cloud-5"> <img src="images/cloud.png" alt=""></div>
                <div class="cloud cloud-6"> <img src="images/cloud.png" alt=""></div>
              </div>
              <div class="popup">
                <div class="popup-good-home"> 
                  <div class="group">
                    <div class="man man-1"> <img src="images/man_1.png" alt="">
                      <div class="head"> <img src="images/man_head_1.png" alt=""></div>
                    </div>
                    <div class="man man-2"> <img src="images/man_2.png" alt="">
                      <div class="head"> <img src="images/man_head_2.png" alt=""></div>
                    </div>
                    <div class="man man-3"> <img src="images/man_3.png" alt="">
                      <div class="head"> <img src="images/man_head_3.png" alt=""></div>
                    </div>
                    <div class="man man-4"> <img src="images/man_4.png" alt="">
                      <div class="head"> <img src="images/man_head_4.png" alt=""></div>
                    </div>
                    <div class="man man-5"> <img src="images/man_5.png" alt="">
                      <div class="head"> <img src="images/man_head_5.png" alt=""></div>
                    </div>
                    <div class="man-talk"> <img src="images/man_talk.png" alt=""></div>
                    <div class="btn-close"> <img src="images/icon_close.png" alt=""></div>
                  </div>
                </div>
                <div class="popup-basic">
                  <div class="pic pic-0-school"> <img src="images/title_0_school.png" alt=""><img src="images/pop_0_school.jpg" alt=""></div>
                  <div class="pic pic-0-mall"> <img src="images/title_0_mall.png" alt=""><img src="images/pop_0_mall.jpg" alt=""></div>
                  <div class="pic pic-0-stadium"> <img src="images/title_0_stadium.png" alt=""><img src="images/pop_0_stadium.jpg" alt=""></div>
                  <div class="pic pic-1-school"> <img src="images/title_1_school.png" alt=""><img src="images/pop_1_school.jpg" alt=""></div>
                  <div class="pic pic-1-mall"> <img src="images/title_1_mall.png" alt=""><img src="images/pop_1_mall.jpg" alt=""></div>
                  <div class="pic pic-1-stadium"> <img src="images/title_1_stadium.png" alt=""><img src="images/pop_1_stadium.jpg" alt=""></div>
                  <p class="des des-0-school">送完郝嘉在去上學後，媽媽自言自語到：「希望郝嘉在長大後也能腳踏實地做人，和這台車一樣！」 </p>
                  <p class="des des-0-mall">阿公拿著裝滿滿的購物袋從賣場走出來一邊和阿嬤說到：「好加在JOG的置腳空間很夠，這樣就可以輕鬆放啦！」</p>
                  <p class="des des-0-stadium">
                    媽媽輕輕鬆鬆立起中柱，帥氣停車，心中竊喜：<br>「吼～這台車怎麼這麼輕啦，太好立了吧，我真帥！」  </p>
                  <p class="des des-1-school">送兒子到學校後，爸爸輕拍機車座椅說到：「好加在是加大坐墊，坐起來真的舒服！」</p>
                  <p class="des des-1-mall">
                    置物箱裡裝著滿滿的東西，吃的喝的還有背包…<br>爸爸碎念：「都要沒地方裝了…好加在這台車夠大。」</p>
                  <p class="des des-1-stadium">當爸爸要抵達時，爸爸載著郝嘉在緩緩煞停「好加在有UBS岔車系統，好穩！」</p>
                  <div class="btn-close">關閉</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="select-bike">
      <div class="select-container"> 
        <div class="select-container-head"> 
          <div class="title"> <img src="images/select_title.png" alt="歡迎來到郝家在社區"></div>
          <div class="man-talk">
            <div class="man man-1"> <img src="images/select_man_1.png" alt=""></div>
            <div class="man man-2"> <img src="images/select_man_2.png" alt=""></div>
            <div class="talk talk-1"> <img src="images/select_talk_1.png" alt="歡迎來到郝家在社區！一起陪媽媽創造美好回憶！"></div>
            <div class="talk talk-2"> <img src="images/select_talk_2.png" alt="參加YAMAHA母親節活動！就有機會讓媽媽把JOG騎回家！"></div>
          </div>
        </div>
        <div class="select-container-step step-1">
          <p>請選擇您的愛車！</p>
          <ul> 
            <li id="jog" onclick="trackEvent('button', 'JOG125');"> <img src="images/select_bike_1.png" alt="JOG 125"></li>
            <li id="ginhow" onclick="trackEvent('button', '勁豪125');"> <img src="images/select_bike_2.png" alt="勁豪 125"></li>
          </ul><a href="#">繼續</a>
        </div>
        <div class="select-container-step step-2">
          <p>請選擇愛車顏色！</p>
          <ul class="color-1"> 
            <li id="jog-white" onclick="trackEvent('button', 'JOG-白色');"> <img src="images/select_color_1_1.png" alt="白色"></li>
            <li id="jog-purple" onclick="trackEvent('button', 'JOG-紫色');">  <img src="images/select_color_1_2.png" alt="紫色"></li>
            <li id="jog-gray" onclick="trackEvent('button', 'JOG-灰色');">  <img src="images/select_color_1_3.png" alt="灰色"></li>
          </ul>
          <ul class="color-2"> 
            <li id="ginhow-blue" onclick="trackEvent('button', '勁豪-藍色');"> <img src="images/select_color_2_1.png" alt="藍色"></li>
            <li id="ginhow-black" onclick="trackEvent('button', '勁豪-黑色');"> <img src="images/select_color_2_2.png" alt="黑色"></li>
            <li id="ginhow-gray" onclick="trackEvent('button', '勁豪-灰色');"> <img src="images/select_color_2_3.png" alt="灰色"></li>
          </ul><a href="#">繼續</a>
        </div>
      </div>
    </div>
    <div class="loading">
      <div class="icon"><img src="images/loading.gif" alt="loading"></div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.html5Loader.min.js"></script>
    <script src="js/vendor/jquery.scrollTo.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/index.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WBDLK3J5EV"> </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WBDLK3J5EV');
      
      function trackEvent(category, label){
        gtag('event', 'YAMAHA_SP', { 'event_category': category, 'event_label': label });
      }
    </script>
    <script id="ret-js-template">
      var retUrlPrefix="//a.amnet.tw/tracking/";
      var retCert="7d894957c715e302248172c3020b4217";
      var retSiteId=103;
      var retApp="2022STD";
      
      (function(w, d, s, n) {
          if(w.RET){
              return;
          }
          var r = w.RET || (w.RET = {});
          r[n] = r[n] || function () {
              (r[n].q = r[n].q || []).push(arguments)
          }, r[n].q = [], r[n].l = 1 * new Date();
      
          var ret = d.createElement('script');
          ret.type = 'text/javascript';
          ret.async = true;
          ret.src = retUrlPrefix + 'ret.js?' + ( Math.floor(new Date().getTime() / 100000) );
          var currentJs = d.getElementById('ret-js-template');
          currentJs.parentNode.insertBefore(ret, currentJs);
      })(window, document, 'script', 'tracking');
    </script>
  </body>
</html>